<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPlaca"
        android:hint="Placa..."
        android:layout_marginTop="20dp" />
    <Button
        android:text="Buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCarroBuscar" />
    <Spinner
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoriasDropDown"
        android:layout_marginTop="50dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtKilometraje"
        android:hint="Kilometraje..."
        android:numeric="decimal"
        android:inputType="number" />
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Actualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCarroActualizar"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="94.5dp" />
        <Button
            android:text="Eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCarroEliminar"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="208.0dp" />
    </RelativeLayout>
</LinearLayout>