<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Spinner
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoriasDropDown"
        android:layout_marginBottom="15.0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPlaca"
        android:hint="Placa..." />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtKilometraje"
        android:hint="Kilometraje..."
        android:numeric="decimal"
        android:inputType="number" />
    <Button
        android:text="Guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCarroGuardar" />
</LinearLayout>