<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoriasDropDown" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDescripcion"
        android:hint="Descripcion..."
        android:layout_marginTop="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPrecioKm"
        android:hint="Precio Km..."
        android:numeric="decimal"
        android:inputType="number" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPrecioDia"
        android:hint="Precio Dia..."
        android:numeric="decimal"
        android:inputType="number" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTarifaDia"
        android:hint="Tarifa Dia..."
        android:numeric="decimal"
        android:inputType="number" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTarifaKm"
        android:hint="Tarifa Km..."
        android:numeric="decimal"
        android:inputType="number"
        android:layout_marginLeft="0.0dp" />
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Actualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnActualizar"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="94.5dp" />
        <Button
            android:text="Eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEliminar"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="208.0dp" />
    </RelativeLayout>
</LinearLayout>