<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Categorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoriaBtn" />
    <Button
        android:text="Carros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carroBtn" />
    <Button
        android:text="Clientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clienteBtn" />
    <Button
        android:text="Rentas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rentaBtn" />
</LinearLayout>