<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buscar"
            android:hint="Buscar..." />
        <ListView
            android:minWidth="60px"
            android:minHeight="60px"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/rentasListView" />
        <Button
            android:text="Fecha Renta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnFechaRenta" />
        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtFechaRenta"
            android:inputType="date" />
        <Button
            android:text="Fecha Retono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnFechaRetorno" />
        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtFechaRetorno"
            android:inputType="date" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/metrosRenta"
            android:hint="Metros Renta..."
            android:inputType="number" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/metrosRetorno"
            android:hint="Metros Retorno..."
            android:inputType="number" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/precioDia"
            android:hint="Precio Dia..."
            android:editable="false" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/precioKm"
            android:hint="Precio Km..."
            android:editable="false" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tarifaDia"
            android:hint="Tarifa Dia..."
            android:editable="false" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tarifaKm"
            android:hint="Tarifa Km..."
            android:editable="false" />
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="Actualizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnActualizar"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="94.5dp" />
            <Button
                android:text="Eliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnEliminar"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="208.0dp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>