<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/buscar"
      android:hint="Buscar..." />
  <ListView
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:id="@+id/carrosListView" />
  <EditText
      android:padding="2dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/categoria"
      android:editable="false"
      android:layout_marginTop="30dp" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/kilometraje"
      android:hint="Kilometraje..."
      android:editable="false" />
  <RelativeLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
    <Button
        android:text="Cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancelar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="94.5dp" />
    <Button
        android:text="Guardar Renta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGuardar"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="208.0dp" />
  </RelativeLayout>
</LinearLayout>